{
  "ConnectionStrings": {
    "RedisCacheUrl": "cadena de conexion a redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
